PORT=5000
JWT_SECRET=FCr19SbWchze6qFnR2bETQ2P8C1xWqM7


MONGO_URI=mongodb+srv://eommerce:eocommerce@eocommerce.hhlvxng.mongodb.net/?retryWrites=true&w=majority&appName=eocommerce

EMAIL_USER=ecommercevirtualtryon@gmail.com
EMAIL_PASS=twuv gjsg crnd ayen
CLIENT_URL=http://localhost:3000   # or your frontend URL
REACT_APP_API_BASE_URL=https://e-commerce-7-pc4z.onrender.com/api
FRONTEND_URL=https://ecommercevirtualtryon.netlify.app





 
 


